<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List View-->
        <scene sceneID="t3e-vu-yOF">
            <objects>
                <viewController storyboardIdentifier="NewsListView" id="71y-x7-gsq" customClass="NewsListView" customModule="TempoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stG-Bc-0AF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="Egypt" placeholder="Search for ..." translatesAutoresizingMaskIntoConstraints="NO" id="zZy-zX-JNW">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3UN-Lm-Aw6">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98R-rW-scK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3UN-Lm-Aw6" firstAttribute="top" secondItem="zZy-zX-JNW" secondAttribute="bottom" id="E7b-4d-khl"/>
                            <constraint firstItem="98R-rW-scK" firstAttribute="trailing" secondItem="zZy-zX-JNW" secondAttribute="trailing" id="ILB-ud-cI5"/>
                            <constraint firstItem="3UN-Lm-Aw6" firstAttribute="leading" secondItem="zZy-zX-JNW" secondAttribute="leading" id="N9t-wk-lYj"/>
                            <constraint firstItem="3UN-Lm-Aw6" firstAttribute="trailing" secondItem="zZy-zX-JNW" secondAttribute="trailing" id="PXp-jx-1QC"/>
                            <constraint firstItem="zZy-zX-JNW" firstAttribute="top" secondItem="98R-rW-scK" secondAttribute="top" id="W7q-2Y-9nQ"/>
                            <constraint firstItem="zZy-zX-JNW" firstAttribute="leading" secondItem="98R-rW-scK" secondAttribute="leading" id="oaw-Ed-VyR"/>
                            <constraint firstItem="98R-rW-scK" firstAttribute="bottom" secondItem="3UN-Lm-Aw6" secondAttribute="bottom" id="yP1-L5-6OY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articlesTableView" destination="3UN-Lm-Aw6" id="Fnh-fL-STi"/>
                        <outlet property="searchBar" destination="zZy-zX-JNW" id="rOC-12-RyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2e-6O-LWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-14"/>
        </scene>
        <!--News Item Details View-->
        <scene sceneID="pRS-pB-bmx">
            <objects>
                <viewController storyboardIdentifier="NewsItemDetailsView" id="sh6-t9-SSh" customClass="NewsItemDetailsView" customModule="TempoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pc-4W-NIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-ka-wGE">
                                <rect key="frame" x="20" y="60.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W9V-9D-JGD"/>
                                    <constraint firstAttribute="width" constant="30" id="Zr8-qE-VtX"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-ah-5Vm">
                                <rect key="frame" x="0.0" y="98.5" width="414" height="763.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T67-tt-ZUI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="449.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izl-Tv-oN8">
                                                <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-ql-1Gf">
                                                <rect key="frame" x="8" y="62.5" width="398" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="fdS-hx-yO4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-v3-Vsp">
                                                <rect key="frame" x="8" y="36.5" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-70-orv">
                                                <rect key="frame" x="8" y="328.5" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JN-dr-KCN">
                                                <rect key="frame" x="8" y="353.5" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-8X-t3D">
                                                <rect key="frame" x="8" y="378.5" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-qC-vTT">
                                                <rect key="frame" x="8" y="410" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-ba-6cX">
                                                <rect key="frame" x="316" y="403.5" width="90" height="30"/>
                                                <state key="normal" title="Show Source"/>
                                                <connections>
                                                    <action selector="showSourceButtonPressed:" destination="sh6-t9-SSh" eventType="touchUpInside" id="TZM-sd-cQw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h9z-qC-vTT" firstAttribute="leading" secondItem="oVj-8X-t3D" secondAttribute="leading" id="3Yo-vo-xaK"/>
                                            <constraint firstItem="0JN-dr-KCN" firstAttribute="leading" secondItem="pUE-70-orv" secondAttribute="leading" id="8oP-DL-Zm9"/>
                                            <constraint firstAttribute="trailing" secondItem="bcm-ql-1Gf" secondAttribute="trailing" constant="8" id="C46-CH-8Pg"/>
                                            <constraint firstAttribute="trailing" secondItem="izl-Tv-oN8" secondAttribute="trailing" constant="8" id="F20-Uh-3qf"/>
                                            <constraint firstItem="izl-Tv-oN8" firstAttribute="leading" secondItem="T67-tt-ZUI" secondAttribute="leading" constant="8" id="LCC-b5-lyJ"/>
                                            <constraint firstItem="oVj-8X-t3D" firstAttribute="trailing" secondItem="0JN-dr-KCN" secondAttribute="trailing" id="LO0-Br-rdb"/>
                                            <constraint firstItem="0JN-dr-KCN" firstAttribute="top" secondItem="pUE-70-orv" secondAttribute="bottom" constant="8" id="LkC-3x-Ra5"/>
                                            <constraint firstItem="izl-Tv-oN8" firstAttribute="top" secondItem="T67-tt-ZUI" secondAttribute="top" constant="8" id="OnR-ln-UQr"/>
                                            <constraint firstItem="7pX-v3-Vsp" firstAttribute="leading" secondItem="izl-Tv-oN8" secondAttribute="leading" id="RjE-kt-i6M"/>
                                            <constraint firstItem="oVj-8X-t3D" firstAttribute="top" secondItem="0JN-dr-KCN" secondAttribute="bottom" constant="8" id="S17-hU-hkR"/>
                                            <constraint firstAttribute="bottom" secondItem="gi4-ba-6cX" secondAttribute="bottom" constant="16" id="aKj-sa-lNs"/>
                                            <constraint firstItem="7pX-v3-Vsp" firstAttribute="trailing" secondItem="izl-Tv-oN8" secondAttribute="trailing" id="b4m-yC-K52"/>
                                            <constraint firstItem="gi4-ba-6cX" firstAttribute="trailing" secondItem="oVj-8X-t3D" secondAttribute="trailing" id="bpt-AU-SKn"/>
                                            <constraint firstItem="pUE-70-orv" firstAttribute="trailing" secondItem="7pX-v3-Vsp" secondAttribute="trailing" id="cw6-fa-coQ"/>
                                            <constraint firstItem="bcm-ql-1Gf" firstAttribute="leading" secondItem="T67-tt-ZUI" secondAttribute="leading" constant="8" id="dE5-yB-9PF"/>
                                            <constraint firstItem="pUE-70-orv" firstAttribute="top" secondItem="bcm-ql-1Gf" secondAttribute="bottom" constant="16" id="f8H-M6-eYW"/>
                                            <constraint firstItem="oVj-8X-t3D" firstAttribute="leading" secondItem="0JN-dr-KCN" secondAttribute="leading" id="gNA-Rh-J4K"/>
                                            <constraint firstItem="7pX-v3-Vsp" firstAttribute="trailing" secondItem="bcm-ql-1Gf" secondAttribute="trailing" id="iwJ-RE-VRR"/>
                                            <constraint firstItem="pUE-70-orv" firstAttribute="leading" secondItem="7pX-v3-Vsp" secondAttribute="leading" id="k1e-wz-49g"/>
                                            <constraint firstItem="h9z-qC-vTT" firstAttribute="centerY" secondItem="gi4-ba-6cX" secondAttribute="centerY" id="nIe-rJ-hCF"/>
                                            <constraint firstItem="7pX-v3-Vsp" firstAttribute="leading" secondItem="bcm-ql-1Gf" secondAttribute="leading" id="ndb-WG-aKz"/>
                                            <constraint firstItem="bcm-ql-1Gf" firstAttribute="top" secondItem="7pX-v3-Vsp" secondAttribute="bottom" constant="8" id="oRw-D0-l0W"/>
                                            <constraint firstItem="gi4-ba-6cX" firstAttribute="top" secondItem="oVj-8X-t3D" secondAttribute="bottom" constant="8" id="vNt-N0-WIC"/>
                                            <constraint firstItem="7pX-v3-Vsp" firstAttribute="top" secondItem="izl-Tv-oN8" secondAttribute="bottom" constant="8" id="x51-ZT-sgY"/>
                                            <constraint firstItem="0JN-dr-KCN" firstAttribute="trailing" secondItem="pUE-70-orv" secondAttribute="trailing" id="yoJ-BP-dgr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P46-eA-G7U" firstAttribute="leading" secondItem="T67-tt-ZUI" secondAttribute="leading" id="IBV-DJ-bjI"/>
                                    <constraint firstItem="T67-tt-ZUI" firstAttribute="width" secondItem="WDk-wj-moK" secondAttribute="width" id="jCy-fD-8pj"/>
                                    <constraint firstItem="P46-eA-G7U" firstAttribute="top" secondItem="T67-tt-ZUI" secondAttribute="top" id="rr8-5X-Xmq"/>
                                    <constraint firstItem="T67-tt-ZUI" firstAttribute="trailing" secondItem="P46-eA-G7U" secondAttribute="trailing" id="wYg-8n-Jgm"/>
                                    <constraint firstItem="T67-tt-ZUI" firstAttribute="bottom" secondItem="P46-eA-G7U" secondAttribute="bottom" id="yEk-Jp-Ivh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P46-eA-G7U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WDk-wj-moK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fe-0s-Vur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFN-ka-wGE" firstAttribute="leading" secondItem="3fe-0s-Vur" secondAttribute="leading" constant="20" id="04Y-z0-NrW"/>
                            <constraint firstItem="3fe-0s-Vur" firstAttribute="bottom" secondItem="Wti-ah-5Vm" secondAttribute="bottom" id="BJ2-90-hIX"/>
                            <constraint firstItem="3fe-0s-Vur" firstAttribute="trailing" secondItem="Wti-ah-5Vm" secondAttribute="trailing" id="K3l-TN-v1Z"/>
                            <constraint firstItem="fFN-ka-wGE" firstAttribute="top" secondItem="3fe-0s-Vur" secondAttribute="top" constant="16.5" id="ZVM-9Y-XqY"/>
                            <constraint firstItem="Wti-ah-5Vm" firstAttribute="leading" secondItem="3fe-0s-Vur" secondAttribute="leading" id="kNS-C1-SkZ"/>
                            <constraint firstItem="Wti-ah-5Vm" firstAttribute="top" secondItem="fFN-ka-wGE" secondAttribute="bottom" constant="8" id="xZ4-2i-8b7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="0JN-dr-KCN" id="Pg0-zh-AMn"/>
                        <outlet property="backImageView" destination="fFN-ka-wGE" id="hrU-ij-hbx"/>
                        <outlet property="contentLabel" destination="pUE-70-orv" id="vDw-Zg-MHn"/>
                        <outlet property="dateLabel" destination="oVj-8X-t3D" id="waY-o7-f4X"/>
                        <outlet property="descriptionLabel" destination="7pX-v3-Vsp" id="du1-pe-JIE"/>
                        <outlet property="photoImageView" destination="bcm-ql-1Gf" id="P2M-xp-AF3"/>
                        <outlet property="sourceLabel" destination="h9z-qC-vTT" id="ZZs-ZF-gCr"/>
                        <outlet property="titleLabel" destination="izl-Tv-oN8" id="e4D-ix-tuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN0-6m-7wB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
